# rss

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/oleg/osipenko/lentarssreader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/oleg/osipenko/lentarssreader/: MainActivity.java
app/src/main/java/oleg/osipenko/lentarssreader/list/: ListFragment.java  MainActivity.java  RssAdapter.java
app/src/main/java/oleg/osipenko/lentarssreader/network/: Channel.java  Enclosure.java  GazetaRssService.java  Item.java  LentaRssService.java  Rss.java
app/src/main/java/oleg/osipenko/lentarssreader/rss_model/: Channel.java  Enclosure.java  Item.java  Rss.java
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  item_feed.xml
app/src/main/res/values/: dimens.xml
